{% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %} 

{% block body_class %} sign-in-basic {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% include 'includes/navigation-transparent.html' %} 
  
  <div class="page-header align-items-start min-vh-100" style="background-image: url('{{ ASSETS_ROOT }}/img/bg2.jpg')" loading="lazy">
    <span class="mask bg-gradient-dark opacity-1"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-white shadow-dark border-radius-lg py-3 pe-1">
                <h4 class="text-dark font-weight-bolder text-center mt-2 mb-0">
                  Course of Buddhist Logic
                </h4>
                <div class="row mt-2">
                  <p class="mb-0 text-dark  text-center  font-weight-bold ">
                    {% if msg %}
                      {{ msg | safe }}
                    {% else %}
                      and Artificial Intelligence
                    {% endif %}
                  </p>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form role="form" method="post" action="" class="text-start">

                {% csrf_token %}

                <div class="input-group input-group-outline mb-3">
                    {{ form.username }}
                </div>
                <div class="input-group input-group-outline mb-3">
                  {{ form.password }}
                </div>
                <div class="form-check form-switch d-flex align-items-center mb-3">
                  <input class="form-check-input" type="checkbox" id="rememberMe">
                  <label class="form-check-label mb-0 ms-2" for="rememberMe">Remember me</label>
                </div>
                <div class="text-center">
                  <button type="submit" name="login" 
                          class="btn bg-gradient-white shadow-dark border-radius-lg py-3 pe-1 w-100 my-4 mb-2">Sign in</button>
                </div>
                <p class="mt-4 text-sm text-center">
                  Don't have an account?
                  <a href="{% url 'register' %}" class="text-primary text-gradient font-weight-bold">Sign UP</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include 'includes/footer-auth.html' %} 

  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
